# MailRuJava-HW5

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: App.java  Queries.java
src/main/java/QueryEntities/: DataAmountPrice.java  OrganizationWithAmount.java  OrganizationWithGoods.java  OrganizationWithPrice.java
src/main/java/db/: Indexes.java  Keys.java  Public.java  Tables.java
src/main/java/db/tables/: Nomenclature.java  Organizations.java  Positions.java  Waybills.java
src/main/java/db/tables/daos/: FlywaySchemaHistoryDao.java  NomenclatureDao.java  OrganizationsDao.java  PositionsDao.java  WaybillsDao.java
src/main/java/db/tables/pojos/: Nomenclature.java  Organizations.java  Positions.java  Waybills.java
src/main/java/db/tables/records/: NomenclatureRecord.java  OrganizationsRecord.java  PositionsRecord.java  WaybillsRecord.java
src/test/java/: DBDAOTest.java
