plugins {
    id 'java'
    id 'application'
    id 'nu.studer.jooq' version '3.0.3'
    id "org.flywaydb.flyway" version "6.0.0-beta2"
}

group 'MailRuHW'
version '1.0'

sourceCompatibility = 1.8

mainClassName = 'App'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.flywaydb', name: 'flyway-core', version: '6.0.0-beta2'
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.6'
    jooqRuntime 'org.postgresql:postgresql:42.2.6'
    compile group: 'org.jooq', name: 'jooq', version: '3.11.11'
    compile group: 'org.jooq', name: 'jooq-codegen', version: '3.11.11'
    compile group: 'org.jooq', name: 'jooq-meta', version: '3.11.11'
    compile group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3.2'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

flyway {
    url = 'jdbc:postgresql://127.0.0.1:5432/MailRuHW4'
    user = 'postgres'
    password = '123'
}

jooq {
    version = '3.11.11'
    edition = 'OSS'
    sample(sourceSets.main) {
        jdbc {
            driver = 'org.postgresql.Driver'
            url = 'jdbc:postgresql://127.0.0.1:5432/MailRuHW4'
            user = 'postgres'
            password = '123'
        }
        generator {
            name = 'org.jooq.codegen.DefaultGenerator'
            strategy {
                name = 'org.jooq.codegen.DefaultGeneratorStrategy'
            }
            database {
                name = 'org.jooq.meta.postgres.PostgresDatabase'
                inputSchema = 'public'
                forcedTypes {
                    forcedType {
                        name = 'varchar'
                        expression = '.*'
                        types = 'JSONB?'
                    }
                }
            }
            generate {
                relations = true
                deprecated = false
                records = true
                immutablePojos = true
                fluentSetters = true
            }
            target {
                packageName = 'db'
                directory = 'src/main/java'
            }
        }
    }
}